# Java

./: README.md
lab_1/: pom.xml
lab_1/src/main/java/com/app/: App.java  Container.java
lab_1/src/test/java/com/app/: ContainerTest.java
lab_2/: pom.xml
lab_2/src/main/java/com/app/: App.java  ExpressionEvaluator.java  Stack.java
lab_2/src/test/java/com/app/: ExpressionEvaluatorTest.java
lab_3/: .gitignore  pom.xml
lab_3/src/main/java/com/app/: App.java  ListPerformanceTest.java  ResultTable.java
lab_4/: dependency-reduced-pom.xml  pom.xml
lab_4/src/main/java/com/app/: App.java
lab_4/src/main/java/com/app/entity/: Department.java  Person.java
lab_4/src/main/java/com/app/service/: CsvReaderService.java
lab_4/src/main/resources/: people.csv
lab_4/src/test/java/com/app/entity/: DepartmentTest.java  PersonTest.java
lab_4/src/test/java/com/app/service/: CsvReaderServiceTest.java
lab_5/: pom.xml
lab_5/src/main/java/com/app/: App.java
lab_5/src/main/java/com/app/annotation/: AutoInjectable.java
lab_5/src/main/java/com/app/core/: Injector.java
lab_5/src/main/java/com/app/example/: SomeBean.java
lab_5/src/main/java/com/app/example/implementations/: OtherImpl.java  SODoer.java  SomeImpl.java
lab_5/src/main/java/com/app/example/interfaces/: SomeInterface.java  SomeOtherInterface.java
lab_5/src/main/resources/: injector-ac.properties  injector-bc.properties
lab_5/src/test/java/com/app/: AppTest.java
